# taotao

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-dao/src/main/java/xyz/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml  TestMapper.java  TestMapper.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/xyz/taotao/service/: ItemService.java  TestService.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/xyz/taotao/pojo/: EasyUIDataGridResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/xyz/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: log4j.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manage/taotao-manage-service/src/main/resources/properties/: db.properties
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-service/src/test/java/test/: ConnectionTest.java  PageHelperTest.java  Test.java
taotao-manage/taotao-web/: pom.xml
taotao-manage/taotao-web/src/main/java/xyz/taotao/controller/: ItemController.java  PageController.java  TestController.java
taotao-manage/taotao-web/src/main/resources/: log4j.properties
taotao-manage/taotao-web/src/main/resources/spring/: spring-mvc.xml
taotao-manage/taotao-web/src/main/webapp/WEB-INF/: web.xml
